<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seu Resumo Semanal</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
        color: #fff;
      }
      .email-container {
        max-width: 500px;
        margin: 40px auto;
        background-color: #ffffff;
        border: 1px solid #cecece;
        border-radius: 20px;
        padding: 50px 40px;
        margin: 50px auto;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      .content {
        /* padding: 30px; */
      }
      .section {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #F9FAFB;
        border-radius: 8px;
      }
      .section h2 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #202f62;
      }
      .section p {
        font-size: 16px;
        color: #9ca3af;
      }
      .cta-button {
        display: block;
        background-color: #202f62;
        color: white;
        text-align: center;
        padding: 15px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 30px;
        margin: 20px auto;
        width: 80%;
        transition: 0.3s;
      }
      .cta-button:hover {
        background-color: #131c3c;
      }
      .footer {
        text-align: center;
        font-size: 14px;
        color: #d1d5db;
        padding: 20px;
        background-color: #0f162d;
      }
      .footer a {
        color: #bdbdbd;
        text-decoration: none;
      }
      .footer-wrapper {
        font-size: 12px;
        color: #aaa;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .app-download img {
        width: 150px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="content">
        <div class="section">
          <div style="display: flex; align-items: center">
            <img
              src="../assets/icons/group-user.png"
              alt="Baixar na App Store"
              style="margin-right: 8px"
            />
            <h2>Leads Disponíveis</h2>
          </div>

          <p>
            Atualmente, existem <strong>X novos leads</strong> compatíveis com a
            sua BU. Este número será atualizado conforme novos médicos entrem na
            plataforma.
          </p>
        </div>

        <div class="section">
          <div style="display: flex; align-items: center">
            <img
              src="../assets/icons/user.png"
              alt="user group icon"
              style="margin-right: 8px"
            />
            <h2>Seus Leads Criados</h2>
          </div>
          <p>
            Você gerou <strong>10 novos leads</strong> nesta semana! Continue
            engajado para maximizar suas oportunidades.
          </p>
        </div>

        <div class="section">
          <div style="display: flex; align-items: center">
            <img
              src="../assets/icons/location.png"
              alt="map icon"
              style="margin-right: 8px"
            />
            <h2>Mapa</h2>
          </div>
          <p>
            Confira as regiões com maior número de novos médicos disponíveis
            dentro da sua BU.
          </p>
          <img
            src="https://via.placeholder.com/500x200"
            alt="Mapa de leads"
            width="100%"
            style="border-radius: 8px"
          />
        </div>

        <a
          href="https://docmining-dev.dopster.io/dashboard/my-leads/"
          class="cta-button"
          >Ver Meus Leads</a
        >
      </div>

      <!-- <div class="footer">
        <p>
          Precisa de ajuda?
          <a href="https://www.sualink.com.br/ajuda">Acesse nossa central</a>
        </p>
        <p>
          Se não quiser mais receber este tipo de e-mail, você pode
          <a href="https://www.sualink.com.br/desinscrever"
            >cancelar sua inscrição</a
          >.
        </p>
      </div> -->

      <div class="footer-wrapper">
        <p>
          Para mais informações, entre em contato
          <a href="marina.alencar@dopster.io" style="color: #202f62">aqui</a
          >.
        </p>
        <p>&copy; 2025 DocMining</p>
        <!-- <div class="app-download">
          <a href="#" target="_blank">
            <img
              src="https://mygcsetutor.co.uk/wp-content/uploads/2022/12/Google_Play_Store_badge_EN.svg.png"
              alt="Baixar na App Store"
            />
          </a>
          <a href="#" target="_blank">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/2560px-Download_on_the_App_Store_Badge.svg.png"
              alt="Baixar na Google Play"
            />
          </a>
        </div> -->
      </div>
    </div>
  </body>
</html>
